#This programm is my first calculator.



def calculator(a,b,operation):

  if operation == '+':
    return (str(a) + ' ' + operation + ' ' + str(b) + '=' + str(a + b))
  if operation == '-':
    return (str(a) + ' ' + operation + ' ' + str(b) + '=' + str(a - b))
  if operation == '*':
    return (str(a) + ' ' + operation + ' ' + str(b) + '=' + str(a * b))
  if operation == '/':
    return (str(a) + ' ' + operation + ' ' + str(b) + '=' + str(a / b))



def main():
  a = int(input('First number: '))
  b = int(input('Second number: '))
  operation = input('Operation is ')


  print (calculator(a,b,operation))
  
  
if 1 == 1:
    main()  
